{
  "name": "RTFoundation Leren, gratis les en schrift",
  "short_name": "RTFoundation",
  "id": "/apps/foundation",
  "description": "Gratis live schoolbord en leerling-schrift met bijleshulp, mogelijk gemaakt door de RTFoundation",
  "lang": "nl",
  "start_url": "/apps/foundation/",
  "scope": "/apps/foundation/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/foundation.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
