{
  "name": "RTG Leden-app, uw pas altijd op zak",
  "short_name": "RTG Leden",
  "id": "/apps/leden",
  "description": "RTG Leden-app, uw pas altijd op zak",
  "lang": "nl",
  "start_url": "/apps/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/leden.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
