{
  "name": "RTG Lifestyle Pass, reizen met een concierge",
  "short_name": "RTG Lifestyle",
  "id": "/apps/pas-lifestyle",
  "description": "RTG Lifestyle Pass, reizen met een concierge",
  "lang": "nl",
  "start_url": "/apps/app.html?pas=lifestyle",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/pas-lifestyle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
