{
  "name": "RTG Taxi, ritten en kassa",
  "short_name": "RTG Taxi",
  "id": "/apps/taxi",
  "description": "RTG Taxi, ritten en kassa",
  "lang": "nl",
  "start_url": "/apps/leverancier.html?sector=taxi",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/taxi.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
